ServiceManagerID=7f8b1e56-4038-481c-ac21-16b02e648a7f
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=lbo
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=7f8b1e56-4038-481c-ac21-16b02e648a7f
Name=Local

ServiceManagerID=7f8b1e56-4038-481c-ac21-16b02e648a7f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=lbo
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=7f8b1e56-4038-481c-ac21-16b02e648a7f
Name=Linux Agent

ServiceManagerID=7f8b1e56-4038-481c-ac21-16b02e648a7f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lbo
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=7f8b1e56-4038-481c-ac21-16b02e648a7f
Name=QEMU

