NUM_SI 1
NUM_MI 1
NUM_CLKS 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 8
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 8
S00_AXI.CONFIG.DATA_WIDTH 32
S00_AXI.CONFIG.DATAWIDTH 32
S00_AXI.CONFIG.PROTOCOL AXI3
S00_AXI.CONFIG.FREQ_HZ 50000000
S00_AXI.CONFIG.ID_WIDTH 12
S00_AXI.CONFIG.ADDR_WIDTH 32
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.MAX_BURST_LENGTH 16
S00_AXI.CONFIG.PHASE 0.000
S00_AXI.CONFIG.CLK_DOMAIN system_processing_system7_0_0_FCLK_CLK0
S00_AXI.CONFIG.NUM_READ_THREADS 4
S00_AXI.CONFIG.NUM_WRITE_THREADS 4
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4LITE
M00_AXI.CONFIG.FREQ_HZ 50000000
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 10
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 0
M00_AXI.CONFIG.HAS_LOCK 0
M00_AXI.CONFIG.HAS_PROT 0
M00_AXI.CONFIG.HAS_CACHE 0
M00_AXI.CONFIG.HAS_QOS 0
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 0
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.000
M00_AXI.CONFIG.CLK_DOMAIN system_processing_system7_0_0_FCLK_CLK0
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 1
S00_AXI.SEG000.BASE_ADDR 0x0000000040400000
S00_AXI.SEG000.SIZE 16
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4LITE
S00_AXI.SEG000.DATA_WIDTH 32
