{
	"version": "1.0",
	"modules": {
		"system": {
			"proto_instances": {
				"/axi_dma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"TDATA": { "actual": "m_axis_mm2s_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_dma_0/M_AXI_MM2S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP0_ARID"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP0_AWID"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA"},
						"RID": { "actual": "M_AXI_GP0_RID"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA"},
						"WID": { "actual": "M_AXI_GP0_WID"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP0_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP0_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP0_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP0_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP0_ARID"},
						"ARLEN": { "actual": "S_AXI_HP0_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP0_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP0_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP0_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP0_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP0_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP0_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP0_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP0_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP0_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP0_AWID"},
						"AWLEN": { "actual": "S_AXI_HP0_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP0_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP0_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP0_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP0_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP0_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP0_AWVALID"},
						"BID": { "actual": "S_AXI_HP0_BID"},
						"BREADY": { "actual": "S_AXI_HP0_BREADY"},
						"BRESP": { "actual": "S_AXI_HP0_BRESP"},
						"BVALID": { "actual": "S_AXI_HP0_BVALID"},
						"RDATA": { "actual": "S_AXI_HP0_RDATA"},
						"RID": { "actual": "S_AXI_HP0_RID"},
						"RLAST": { "actual": "S_AXI_HP0_RLAST"},
						"RREADY": { "actual": "S_AXI_HP0_RREADY"},
						"RRESP": { "actual": "S_AXI_HP0_RRESP"},
						"RVALID": { "actual": "S_AXI_HP0_RVALID"},
						"WDATA": { "actual": "S_AXI_HP0_WDATA"},
						"WID": { "actual": "S_AXI_HP0_WID"},
						"WLAST": { "actual": "S_AXI_HP0_WLAST"},
						"WREADY": { "actual": "S_AXI_HP0_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP0_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP0_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP1_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP1_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP1_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP1_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP1_ARID"},
						"ARLEN": { "actual": "S_AXI_HP1_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP1_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP1_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP1_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP1_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP1_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP1_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP1_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP1_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP1_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP1_AWID"},
						"AWLEN": { "actual": "S_AXI_HP1_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP1_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP1_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP1_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP1_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP1_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP1_AWVALID"},
						"BID": { "actual": "S_AXI_HP1_BID"},
						"BREADY": { "actual": "S_AXI_HP1_BREADY"},
						"BRESP": { "actual": "S_AXI_HP1_BRESP"},
						"BVALID": { "actual": "S_AXI_HP1_BVALID"},
						"RDATA": { "actual": "S_AXI_HP1_RDATA"},
						"RID": { "actual": "S_AXI_HP1_RID"},
						"RLAST": { "actual": "S_AXI_HP1_RLAST"},
						"RREADY": { "actual": "S_AXI_HP1_RREADY"},
						"RRESP": { "actual": "S_AXI_HP1_RRESP"},
						"RVALID": { "actual": "S_AXI_HP1_RVALID"},
						"WDATA": { "actual": "S_AXI_HP1_WDATA"},
						"WID": { "actual": "S_AXI_HP1_WID"},
						"WLAST": { "actual": "S_AXI_HP1_WLAST"},
						"WREADY": { "actual": "S_AXI_HP1_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP1_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP1_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP2_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP2_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP2_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP2_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP2_ARID"},
						"ARLEN": { "actual": "S_AXI_HP2_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP2_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP2_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP2_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP2_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP2_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP2_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP2_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP2_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP2_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP2_AWID"},
						"AWLEN": { "actual": "S_AXI_HP2_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP2_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP2_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP2_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP2_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP2_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP2_AWVALID"},
						"BID": { "actual": "S_AXI_HP2_BID"},
						"BREADY": { "actual": "S_AXI_HP2_BREADY"},
						"BRESP": { "actual": "S_AXI_HP2_BRESP"},
						"BVALID": { "actual": "S_AXI_HP2_BVALID"},
						"RDATA": { "actual": "S_AXI_HP2_RDATA"},
						"RID": { "actual": "S_AXI_HP2_RID"},
						"RLAST": { "actual": "S_AXI_HP2_RLAST"},
						"RREADY": { "actual": "S_AXI_HP2_RREADY"},
						"RRESP": { "actual": "S_AXI_HP2_RRESP"},
						"RVALID": { "actual": "S_AXI_HP2_RVALID"},
						"WDATA": { "actual": "S_AXI_HP2_WDATA"},
						"WID": { "actual": "S_AXI_HP2_WID"},
						"WLAST": { "actual": "S_AXI_HP2_WLAST"},
						"WREADY": { "actual": "S_AXI_HP2_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP2_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP2_WVALID"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_2/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"}
					}
				},
				"/smartconnect_2/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_3/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_3/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WID": { "actual": "S00_AXI_wid"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/tensil_DPU_0/instruction": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clock"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "instruction_tdata"},
						"TLAST": { "actual": "instruction_tlast"},
						"TREADY": { "actual": "instruction_tready"},
						"TVALID": { "actual": "instruction_tvalid"}
					}
				},
				"/tensil_DPU_0/m_axi_dram0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clock"},
						"ARADDR": { "actual": "m_axi_dram0_araddr"},
						"ARBURST": { "actual": "m_axi_dram0_arburst"},
						"ARCACHE": { "actual": "m_axi_dram0_arcache"},
						"ARESETN": { "actual": "reset"},
						"ARID": { "actual": "m_axi_dram0_arid"},
						"ARLEN": { "actual": "m_axi_dram0_arlen"},
						"ARLOCK": { "actual": "m_axi_dram0_arlock"},
						"ARPROT": { "actual": "m_axi_dram0_arprot"},
						"ARQOS": { "actual": "m_axi_dram0_arqos"},
						"ARREADY": { "actual": "m_axi_dram0_arready"},
						"ARSIZE": { "actual": "m_axi_dram0_arsize"},
						"ARVALID": { "actual": "m_axi_dram0_arvalid"},
						"AWADDR": { "actual": "m_axi_dram0_awaddr"},
						"AWBURST": { "actual": "m_axi_dram0_awburst"},
						"AWCACHE": { "actual": "m_axi_dram0_awcache"},
						"AWID": { "actual": "m_axi_dram0_awid"},
						"AWLEN": { "actual": "m_axi_dram0_awlen"},
						"AWLOCK": { "actual": "m_axi_dram0_awlock"},
						"AWPROT": { "actual": "m_axi_dram0_awprot"},
						"AWQOS": { "actual": "m_axi_dram0_awqos"},
						"AWREADY": { "actual": "m_axi_dram0_awready"},
						"AWSIZE": { "actual": "m_axi_dram0_awsize"},
						"AWVALID": { "actual": "m_axi_dram0_awvalid"},
						"BID": { "actual": "m_axi_dram0_bid"},
						"BREADY": { "actual": "m_axi_dram0_bready"},
						"BRESP": { "actual": "m_axi_dram0_bresp"},
						"BVALID": { "actual": "m_axi_dram0_bvalid"},
						"RDATA": { "actual": "m_axi_dram0_rdata"},
						"RID": { "actual": "m_axi_dram0_rid"},
						"RLAST": { "actual": "m_axi_dram0_rlast"},
						"RREADY": { "actual": "m_axi_dram0_rready"},
						"RRESP": { "actual": "m_axi_dram0_rresp"},
						"RVALID": { "actual": "m_axi_dram0_rvalid"},
						"WDATA": { "actual": "m_axi_dram0_wdata"},
						"WID": { "actual": "m_axi_dram0_wid"},
						"WLAST": { "actual": "m_axi_dram0_wlast"},
						"WREADY": { "actual": "m_axi_dram0_wready"},
						"WSTRB": { "actual": "m_axi_dram0_wstrb"},
						"WVALID": { "actual": "m_axi_dram0_wvalid"}
					}
				},
				"/tensil_DPU_0/m_axi_dram1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clock"},
						"ARADDR": { "actual": "m_axi_dram1_araddr"},
						"ARBURST": { "actual": "m_axi_dram1_arburst"},
						"ARCACHE": { "actual": "m_axi_dram1_arcache"},
						"ARESETN": { "actual": "reset"},
						"ARID": { "actual": "m_axi_dram1_arid"},
						"ARLEN": { "actual": "m_axi_dram1_arlen"},
						"ARLOCK": { "actual": "m_axi_dram1_arlock"},
						"ARPROT": { "actual": "m_axi_dram1_arprot"},
						"ARQOS": { "actual": "m_axi_dram1_arqos"},
						"ARREADY": { "actual": "m_axi_dram1_arready"},
						"ARSIZE": { "actual": "m_axi_dram1_arsize"},
						"ARVALID": { "actual": "m_axi_dram1_arvalid"},
						"AWADDR": { "actual": "m_axi_dram1_awaddr"},
						"AWBURST": { "actual": "m_axi_dram1_awburst"},
						"AWCACHE": { "actual": "m_axi_dram1_awcache"},
						"AWID": { "actual": "m_axi_dram1_awid"},
						"AWLEN": { "actual": "m_axi_dram1_awlen"},
						"AWLOCK": { "actual": "m_axi_dram1_awlock"},
						"AWPROT": { "actual": "m_axi_dram1_awprot"},
						"AWQOS": { "actual": "m_axi_dram1_awqos"},
						"AWREADY": { "actual": "m_axi_dram1_awready"},
						"AWSIZE": { "actual": "m_axi_dram1_awsize"},
						"AWVALID": { "actual": "m_axi_dram1_awvalid"},
						"BID": { "actual": "m_axi_dram1_bid"},
						"BREADY": { "actual": "m_axi_dram1_bready"},
						"BRESP": { "actual": "m_axi_dram1_bresp"},
						"BVALID": { "actual": "m_axi_dram1_bvalid"},
						"RDATA": { "actual": "m_axi_dram1_rdata"},
						"RID": { "actual": "m_axi_dram1_rid"},
						"RLAST": { "actual": "m_axi_dram1_rlast"},
						"RREADY": { "actual": "m_axi_dram1_rready"},
						"RRESP": { "actual": "m_axi_dram1_rresp"},
						"RVALID": { "actual": "m_axi_dram1_rvalid"},
						"WDATA": { "actual": "m_axi_dram1_wdata"},
						"WID": { "actual": "m_axi_dram1_wid"},
						"WLAST": { "actual": "m_axi_dram1_wlast"},
						"WREADY": { "actual": "m_axi_dram1_wready"},
						"WSTRB": { "actual": "m_axi_dram1_wstrb"},
						"WVALID": { "actual": "m_axi_dram1_wvalid"}
					}
				}
			}
		}
	}
}
